# MonitoringApp

./: MonitoringApp.sln
MonitoringApp.API/: MonitoringApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MonitoringApp.API/Controllers/: ApplicationController.cs  ApplicationLogController.cs  LoginController.cs  WeatherForecastController.cs
MonitoringApp.API/IServices/: IApplicationLogService.cs  IApplicationService.cs  ILoginService.cs
MonitoringApp.API/Properties/: launchSettings.json
MonitoringApp.API/Services/: ApplicationLogService.cs  ApplicationService.cs  LoginService.cs
MonitoringApp.Data/: MonitoringApp.Data.csproj  MonitoringAppDbContext.cs
MonitoringApp.Data/Migrations/: 20230407114449_ilk.Designer.cs  20230407114449_ilk.cs  20230411121552_first.Designer.cs  20230411121552_first.cs  20230413145107_ilk.Designer.cs  20230413145107_ilk.cs  MonitoringAppDbContextModelSnapshot.cs
MonitoringApp.UI/: Globals.cs  MonitoringApp.UI.csproj  Program.cs
MonitoringApp.UI/Controllers/: HomeController.cs  LoginController.cs
MonitoringApp.UI/InterfaceClasses/: AppControl.cs  Notify.cs  SchedulerHelper.cs
MonitoringApp.UI/Interfaces/: IAppControl.cs  INotify.cs
MonitoringApp.UI/Models/: ErrorViewModel.cs
MonitoringApp.UI/Properties/: launchSettings.json
MonitoringApp.UI/ServiceUI/: ApplicationLogServiceUI.cs  ApplicationServiceUI.cs  LoginServiceUI.cs
MonitoringApp.UI/Views/: _ViewImports.cshtml
MonitoringApp.UI/Views/Home/: Index.cshtml  Index2.cshtml
MonitoringApp.UI/Views/Login/: Index.cshtml
MonitoringApp.UI/Views/Shared/: Layout.cshtml  _Layout.cshtml
(+17 files in other folders)
